blog/archive/2015/04/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <title>Archive - April 2015</title>
    <meta content='website' property='og:type'>
    <link href="../../../../assets/images/favicon-56d48bef.png" rel="icon" type="image/png" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css" /><link href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../../assets/stylesheets/site-b9a20889.css" rel="stylesheet" type="text/css" />
    <script src="../../../../assets/javascripts/site-da39a3ee.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='blog blog_archive blog_archive_2015 blog_archive_2015_04 blog_archive_2015_04_index'>
    <header class='header'>
      <div class='container'>
        <a class="logo" href="/"><img title="A simple static site example" src="../../../../assets/images/favicon-56d48bef.png" />
        <span>A simple static site example</span>
        </a>
        <nav class='nav'>
          <a class="active" href="/blog">Blog</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
      </div>
    </header>
    <div class='main' id='main'>
      <div class='container'>
        <h1 class='page-title'>Archive - April 2015</h1>
        <div class='row'>
          <div class='column two-thirds'>
            <a class="post" href="/blog/test-blog-post"><h5 class='post-title'>Test blog post</h5>
            </a>
          </div>
          <div class='column one-third sidebar'>
            <div class='archive'>
              <label>Recent Posts</label>
              <ul class='no-dot'>
                <li><a href="/blog/test-blog-post">Test blog post</a></li>
                <li><a href="/blog/another-blog-post">Another Blog Post</a></li>
              </ul>
            </div>
            <div class='archive'>
              <label>Archive</label>
              <ul class='no-dot'>
                <li><a href="/blog/archive/2015/03">March 2015</a></li>
                <li><a href="/blog/archive/2015/04">April 2015</a></li>
              </ul>
            </div>
            <div class='archive'>
              <label>Tags</label>
              <a class="related-tag" href="/blog/tags/test">test</a>
              <a class="related-tag" href="/blog/tags/test3">test3</a>
              <a class="related-tag" href="/blog/tags/test2">test2</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='container'>
        <nav class='nav'>
          <a class="active" href="/blog">Blog</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
        <small>&copy; 2015</small>
      </div>
    </footer>
  </body>
</html>

source/blog/index.html.haml
---
title: "Latest posts"
description: "Latest blog posts"
---

.row
  .column.two-thirds
    .row
      - data.site.blog_post.each do |post|
        = partial "blog/post", locals: { post: post }

  .column.one-third.sidebar
    = partial "blog/recent_posts"
    = partial "blog/archive"
    = partial "blog/tags"
